# Platform_AiApplication

./: .dockerignore  .env.docker.example  .env.example  .gitignore  deploy.ps1  deploy.sh  docker-compose.yml
sourcecode-review-backend/: init.sql  pom.xml  readme.md
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/: Application.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/aop/: Permit.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/bean/bo/: CodeRecheckCodeResultBO.java  CodeRecheckResultBO.java  CodeReviewDetailRuleBO.java  CodeReviewDetailRuleListBO.java  CodeReviewFileResultBO.java  CodeReviewRecheckBO.java  CodeReviewRecheckRecoderBO.java  CodeReviewRecheckResultBO.java  CodeReviewRecheckResultSubmitBO.java  CodeReviewSelectRuleBO.java  GetLogTimeBO.java  ResultVersionListBO.java  ReviewSummaryResultBO.java  SourceCodeBO.java  StopReviewResultBO.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/bean/dto/: ChangeFileRecycleStatusDTO.java  GetLogDTO.java  RuleFilterDTO.java  SourceCodeReviewRecheckDTO.java  SourceCodeReviewStatisticsExportDataDTO.java  SuggestionDTO.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/bean/vo/: AnswerVO.java  AppendFileVO.java  DirectoryVO.java  MetaDataDTO.java  RuleSelectVO.java  SimpleItemVO.java  SourceCodeFileVersionAndResultVO.java  SourceCodeReviewHomeStatisticsDataItemVO.java  SourceCodeReviewProcessVO.java  SourceCodeReviewRequestVO.java  SourceCodeReviewResultFilterVO.java  SourceCodeReviewResultFullVO.java  SourceCodeReviewRuleVO.java  SourceCodeReviewStatisticsDataItemVO.java  SourceCodeReviewStatisticsDataVO.java  SourceCodeReviewWaitTaskVO.java  SuggestionStatusVO.java  SuggestionVO.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/common/: AppErrorCode.java  Permission.java  UniUserDTO.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/common/json/: LocalDateFromLocalDateTimeDeserializer.java  LocalDateTimeFromLocalDateDeserializer.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/config/: MinioConfig.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/config/mybatis/: CustomEnumTypeHandler.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/config/web/: AuthInterceptor.java  GlobalExceptionHandler.java  InterceptorConfig.java  JacksonGlobalConfig.java  UniAuthInterceptor.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/constant/: CodeReviewRuleTypeEnum.java  DeploymentTypeEnum.java  FileRuleStatusEnum.java  FileSecretLevelEnum.java  PersonSecretLevelEnum.java  SortDirectionEnum.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/controller/: SourceCodeFileVersionController.java  SourceCodeReviewController.java  SourceCodeReviewResultController.java  StatisticsController.java  ToolFileController.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/controller/common/: StorageController.java  VersionController.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/controller/suggestion/: SuggestionController.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/exception/: AuthException.java  FileException.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/model/base/: BaseBean.java  BaseModel.java  CascadeServiceItem.java  DeleteDTO.java  EBaseModel.java  MultiTypeLevelDeleteDTO.java  ServiceItem.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/model/codereview/: SourceCodeFileVersion.java  SourceCodeReviewRule.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/repository/codereview/: SourceCodeFileVersionMapper.java  ToolFileMapper.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/repository/suggestion/: SuggestionMapper.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/service/: LogService.java  SourceCodeFileVersionService.java  SourceCodeReviewResultDetailService.java  SourceCodeReviewRuleService.java  ToolFileService.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/service/base/: BaseCascadeService.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/service/common/: HttpUtilsService.java  LogRecordService.java  StorageService.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/service/feign/: CodeReviewClient.java  UserServiceClient.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/service/impl/: LogServiceImpl.java  SourceCodeFileServiceImpl.java  SourceCodeFileVersionServiceImpl.java  SourceCodeReviewRecheckServiceImpl.java  SourceCodeReviewResultDetailServiceImpl.java  ToolFileServiceImpl.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/service/suggestion/: AppendFileService.java  SuggestionStatusService.java
sourcecode-review-backend/src/main/java/com/starmol/sourcecodereview/utils/: DateUtils.java  DownloadUtil.java  MinioUtils.java  PasswordUtil.java  SpringContextUtils.java
sourcecode-review-backend/src/main/resources/db/migration/: V20251214_code_review_result_add_summary_fields.sql  V20251215_review_detail_rule_add_fields.sql  V20260106_add_suggestion_tables.sql  V20260124_add_file_additional_fields.sql  V20260310_add_result_detail_fields.sql  V20260311_add_dmsc_tool_file.sql
sso-client/: pom.xml
sso-server/: pom.xml
sso-server/src/main/java/com/starmol/sso/server/: Application.java
sso-server/src/main/java/com/starmol/sso/server/config/: AsyncConfig.java  CustomErrorController.java
sso-server/src/main/resources/: application-dev.yml
sso-server/src/main/resources/static/css/: login.css
sso-server/src/main/resources/templates/: 404.html  error.html  login.html
sso-server/src/test/java/com/starmol/sso/: AuthorizationCodeByFormTest.java
sso-server/src/test/resources/: application.yml
(+1319 files in other folders)
